<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
        }

        .container {
            margin-top: 50px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            text-align: center;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            text-align: center;
        }

        .btn-group {
            display: flex;
            justify-content: space-between;
        }

        button {
            width: 48%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .submit-btn {
            background-color: #4caf50;
            color: #fff;
        }

        .redirect-btn {
            background-color: #3498db;
            color: #fff;
        }

        button:hover {
            opacity: 0.8;
        }

        .footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            text-align: center;
        }
        h1{
			text-align: center;
    		color: blueviolet;
		}
    </style>
</head>
<body>
    <div class="container">
		<h1>User Information Form</h1>
        <form action="/home/submit" method="post">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required>

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>

            <div class="btn-group">
                <button type="submit" class="submit-btn">Submit</button>
                <button type="button" class="redirect-btn" onclick="redirectToAnotherPage()">Click here to see the enivronment Variables</button>
            </div>
        </form>
    </div>

    <div class="footer">
        <p>&copy; 2024 Akshat's Kubernetes Assignment.</p>
    </div>

    <script>
        function redirectToAnotherPage() {
            window.location.href = '/home/getEnv';
        }
    </script>
</body>
</html>
